# This file contains common pin mappings for the FYSETC AIO II board.
# To use this config, the firmware should be compiled for the
# STM32F103 with "No bootloader" and serial (on USART1 PA10/PA9)
# communication.

# The "make flash" command does not work on the  AIO II. Instead,
# after running "make", run the following command to flash the board:
#  stm32flash -w out/klipper.bin -v -i rts,-dtr,dtr /dev/ttyUSB0

# See docs/Config_Reference.md for a description of parameters.\

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: cheetah

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin:PB8
dir_pin: !PB9
enable_pin: !PA8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA1
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2208 stepper_x]
uart_pin:PA3
uart_address:0
run_current: 0.8
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB2
dir_pin: !PB3
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin:PA0
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2209 stepper_y]
uart_pin:PA3
uart_address:2
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PC0
dir_pin: PC1
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
endstop_pin: ^PB14
position_endstop: 0
position_max: 200

[tmc2209 stepper_z]
uart_pin:PA3
uart_address:1
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC13
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 21.527
pid_ki: 1.063
pid_kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin:PA3
uart_address:3
run_current: 1.0
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp: 54.027
pid_ki: 0.770
pid_kd: 948.182
min_temp: 0
max_temp: 120

[fan]
pin: PC8
    
[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PB5
a0_pin: PA15
rst_pin: PB4
#   The pins connected to a uc1701 type lcd.
encoder_pins: ^PC10,^PC11
#   The pins connected to encoder. 2 pins must be provided.
click_pin: ^!PC12
#   The pin connected to 'enter' button or encoder 'click'.
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

[led fysetc_mini12864]
red_pin:PB0
green_pin:PB6
blue_pin:PB7
#   The pin controlling the given LED color.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM.
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

[output_pin BEEPER_Pin]
pin: PC9
pwm: true 
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000
